pi=PI
euler=E
true=TRUE
false=FALSE
maximum_number=MAX
minimum_number=MIN
random_number=rand
north=DIRECTION_NORTH
northwest=DIRECTION_NORTHWEST
northeast=DIRECTION_NORTHEAST
west=DIRECTION_WEST
east=DIRECTION_EAST
southwest=DIRECTION_SOUTHWEST
southeast=DIRECTION_SOUTHEAST
south=DIRECTION_SOUTH
stay=STAY