occupied_N=IS_OCCUPIED_N
occupied_NW=IS_OCCUPIED_NW
occupied_NE=IS_OCCUPIED_NE
occupied_W=IS_OCCUPIED_W
occupied_E=IS_OCCUPIED_E
occupied_S=IS_OCCUPIED_S
occupied_SW=IS_OCCUPIED_SW
occupied_SE=IS_OCCUPIED_SE