#name_of_construct=syntax

# sturctural
if=IF
then=THEN
else=ELSE
endif=ENDIF
loop=LOOP
do=DO
endloop=ENDLOOP
while=WHILE

#functions
square_root=sqrt
absolute_value=abs
logarithm=log
print=print
exit=EXIT

#